spring.application.name=patientMicroService


#MySql
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=sa
spring.datasource.password=kranthikumar@123
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HealthMonitoringSystem;encrypt=true;trustServerCertificate=true
spring.jpa.hibernate.ddl-auto=update


#Logs
logging.level.root=info